<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>
    <link rel="stylesheet" a href="gallery.css">
</head>
<body>
    <div class="close" id="back">
        <div class="close-title">
            <p>Jerusalem's Website</p>
            <p><b>Gallery</b></p>
        </div>
        <div class="close-buttons">
            <a class="close-button">-</a>
            <a class="close-button">O</a>
            <a href="webpage.html" class="close-button">X</a>
        </div>
    </div>

    <div class="gallery">
        <div class="card-container">
            <div class="card">
                <img src="cheerdance-thumbnail.jpg">
                <div class="card-content">
                    <h3>Cheerdance</h3>
                    <p>They brought the noise, the moves, and the unforgettable energy!  It was the best pep rally ever!
                    <br><b>#LuxmundisCup #TCGC</b></p>
                    <button id="open-popup1" class="button">See more photos</button>
                </div>
            </div>
        </div>
    

        <div class="popup" id="cheerdance">
            <p>Cheerdance</p>
            <span class="close-popup">Close</span>
            <video controls>
                <source src="cheerdance - Trim.mp4" type="video/mp4">
            </video>
            <img src="cheerdance1.jpg">
            <img src="cheerdance2.jpg">
            <img src="cheerdance3.jpg">
            <img src="cheerdance4.jpg">
            <img src="cheerdance5.jpg">
        </div>

        <div class="card-container">
            <div class="card">
                <img src="hiphop-thumbnail.jpg">
                <div class="card-content">
                    <h3>Hiphop</h3>
                    <p>It is an amazing performance coming from the different institute
                        showing their unbelievable moves!
                        <br><b>#LuxmundisCup #TCGC</b></p>
                        <button id="open-popup2" class="button">See more photos</button>
                </div>
            </div>
        </div>
    
        <div class="popup" id="hiphop">
            <p>Hiphop</p>
            <span class="close-popup">Close</span>
            <img src="hiphop1.jpg">
            <img src="hiphop2.jpg">
            <img src="hiphop3.jpg">
            <img src="hiphop4.jpg">
            <img src="hiphop5.jpg">
            <img src="hiphop6.jpg">
        </div>    

        <div class="card-container">
            <div class="card">
                <img src="mr&ms-thumbnail.jpg">
                <div class="card-content">
                    <h3>Mr & Ms TCGC 2024</h3>
                    <p> And the crowns go to... Mr. & Ms. TCGC 2024!  A night of elegance, grace, and well-deserved recognition.
                    <br><b>#LuxmundisCup #TCGC"</b></p>
                    <button id="open-popup3" class="button">See more photos</button>
                </div>
            </div>
        </div>

        <div class="popup" id="mr&ms">
            <p>Mr & Ms TCGC 2024</p>
            <span class="close-popup">Close</span>
            <video controls>
                <source src="mr&ms - Trim.mp4" type="video/mp4">
            </video>
            <img src="mr&ms1.jpg">
            <img src="mr&ms2.jpg">
            <img src="mr&ms3.jpg">
            <img src="mr&ms4.jpg">
            <img src="mr&ms5.jpg">
        </div>
    </div>
<script src="gallery.js"></script>
</body>
</html>
